# kv_test

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.conf
src/main/resources/chat/irc_chat/: addNameAndPort.fxml  chatRoomUI.fxml  hello-view.fxml
src/main/scala/Irc_chat/: ChatRoom.scala  Command.scala  Controller.scala  Launcher.scala  LoginController.scala  StartMain.scala  User.scala
