akka {
  actor {
    provider = "cluster"
    serializers{
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

  }
  remote {
    artery {
      canonical {
        hostname = "localhost"
        port = 0
      }
    }
  }
  cluster {
    seed-nodes = [
      "akka://ChatClusterSystem@localhost:2551",
      "akka://ChatClusterSystem@localhost:2652",
      "akka://ChatClusterSystem@localhost:2753"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
